## README

This serves to support the hypothesis that a delay in the development of motor pathway has a purpose.


This repository contains 3 scripts:-
- ```Run_test.py```
    - This script runs multiple tests, for e.g. parameter grid search.
- ```Run_armModel.py```
    - This script runs multiple simulations for a given test.
- ```ArmExploration.py```
    - This script trains the arm exploration model and plots the results.
    
######Output
Running the above scripts generates multiple files:-
- Plots of multiple simulations on condition 1, 2 and 3.
- Overall statistics (json)
- Overall error comparison (png)
- Parameter set (json)